

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8088
spring.datasource.url=jdbc:sqlserver://125.212.224.205;databaseName=djxuyen1_itlab;encrypt=true;trustservercertificate=true
spring.datasource.username=djxuyen1_qa
spring.datasource.password=Sgv2i32*7
spring.jpa.hibernate.ddl-auto=none


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false

